HOST=0.0.0.0
PORT=1337
NODE_ENV=tobemodified # production or development
APP_KEYS="toBeModified1,toBeModified2"  # create multiple, comma-separated with `openssl rand -base64 32`
API_TOKEN_SALT=tobemodified  # create with `openssl rand -base64 32`
ADMIN_JWT_SECRET=tobemodified  # create with `openssl rand -base64 32`
TRANSFER_TOKEN_SALT=tobemodified  # create with `openssl rand -base64 32`
JWT_SECRET=tobemodified  # create with `openssl rand -base64 32`

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=tobemodified
DATABASE_SECRET=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_USERNAME=tobemodified

# Object storage
CF_ACCESS_KEY_ID=tobemodified
CF_ACCESS_SECRET=tobemodified
CF_ENDPOINT=tobemodified
CF_BUCKET=tobemodified
CF_PUBLIC_ACCESS_URL=tobemodified
R2_PUBLIC_URL=tobemodified
